<div ng-controller="HomeCtrl">
    <div class="container container-fluid" ng-hide="isLoggedIn">
       <div class="row">
            <div class="col-md-6">
                <div class="page-header">
                    <h1>Welcome to Taskminder</h1>
                    <h2><small>A linear view of what to do.</small></h2>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form enctype="application/x-www-form-urlencoded">
                            <div class="form-group">
                                <label for="login">Email address</label>
                                <input type="email" class="form-control" id="login" ng-model="user.login" placeholder="Enter email" required autofocus>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" ng-model="user.password" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn btn-default pull-right" ng-click="login(user)">Sign In</button>
                        </form>
                        <p>Don't have an account? <a href="#/signup">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container-fluid" ng-show="isLoggedIn">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <div class="page-header">
                        <h1>Welcome to Taskminder</h1>
                        <h2><small>A linear view of what to do.</small></h2>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
