<div ng-controller="NavBarCtrl">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/" ng-hide="isLoggedIn()" ng-cloak>
                    Taskminder
                </a>
                <a class="navbar-brand" href="#/tasks" ng-show="isLoggedIn()" ng-cloak>
                    Taskminder
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" ng-show="isLoggedIn()">
                    <li><a href="#/tasks">Tasks</a></li>
                    <li><a href="#/add_task">Add a Task</a></li>
                    <li><a href="#/add_school">Add a School</a></li>
                    <li><a href="#/add_course">Add a Course</a></li>
                </ul>
                <form class="navbar-form navbar-right" ng-show="isLoggedIn()">
                    <div class="form-group ">
                        <button class="btn btn-logout" ng-click="logout()">Logout</button>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li ng-show="isLoggedIn()">
                        <a href="#/user"> {{ username }}</a>
                    </li>
                    <li role="separator" class="divider"></li>
                </ul>
               </div>
            </div>
        </div>
    </nav>
</div>