<div ng-controller="SignUpCtrl">
    <div class="container container-fluid" >
        <div class="row">
            <div class="col-md-6">
                <h1>Welcome to Taskminder</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" ng-model="user.name" placeholder="Enter name" required autofocus>
                            </div>
                            <div class="form-group">
                                <label for="login">Email address</label>
                                <input type="email" class="form-control" id="login" ng-model="user.login" placeholder="Enter email" required>
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" ng-model="user.username" placeholder="Enter username" required>
                            </div>
                            <div class="form-group">
                                <label for="school">School</label>
                                <input type="text" class="form-control" id="school" ng-model="user.school" placeholder="Enter school" required>
                            </div>
                            <div class="form-group">
                                <label for="program">Program</label>
                                <input type="text" class="form-control" id="program" ng-model="user.program" placeholder="Enter program" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" ng-model="user.password" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirm">Confirm Password</label>
                                <input type="password" class="form-control" id="confirm" ng-model="user.confirm" placeholder="Confirm Password" required>
                            </div>
                            <button type="submit" class="btn btn-default pull-right" ng-click="signUp(user)">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

