/*http://paletton.com/#uid=74V0u0kiynZ8mBFdmtcnMiLtndb*/


.navbar-default{
    background-color :#7A3575;
    border-color: #7A3575 ;
    color: white;

}

.navbar-default .navbar-brand{
    color: white;
}

.navbar-default .navbar-collapse{
    border-color: #955998;
    color: white;

}
.navbar-default .navbar-nav > li > a{
    color:white;
}

.navbar-default .navbar-form{
    border-color: #955998;
    color: white;

}

.navbar-default .navbar-toggle{
    border-color: #955998;
    color: white;

}

.navbar-default .navbar-toggle:focus {
    background-color: #5F1961;
    color: white;

}


.navbar, .navbar-inverse, .navbar-fixed-top, .navbar-static {
    padding: 5px;
    color: white;

    border-color: transparent;
    -webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.55);
    background-image: linear-gradient(#955998, #5F1961 20%, #7A357D);
    background-repeat: no-repeat;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    font-weight: 400;
}

.assignment{
    background : #A8B94E;
    color: white;
}

.assignment.panel-default > .panel-heading{
    background-color: #A8B94E;
    color: white;
}

.assignment.panel-default > .panel-collapse{
    background-color: #D2E183;
    color: #ffffff;
}

.assignment.panel-default > .panel-collapse  .well-sm{
    color: #363636;
}

.panel-group .panel + .panel{
    margin-top:0;
}

.test{
    background : #AA4767;
    color: white;
}

.test.panel-default > .panel-heading{
    background-color: #AA4767;
    color: white;
}

.test.panel-default > .panel-collapse{
    background-color: #CF7894;
    color: white;
}

.test.panel-default > .panel-collapse  .well-sm{
    color: #363636;
}

.reading{
    background : #76AB48;
    color: white;
}

.reading.panel-default > .panel-heading{
    background-color: #76AB48;
    color: white;
}

.reading.panel-default > .panel-collapse{
    background-color: #A2D079;
    color: white;
}

.presentation{
    background : #3E5280;
    color: white;
}

.presentation.panel-default > .panel-heading{
    background-color: #3E5280;
    color: white;
}

.presentation.panel-default > .panel-collapse{
    background-color: #909EBC;
    color: #ffffff;
}

.presentation.panel-default > .panel-collapse  .well-sm{
    color: #363636;
}

.misc{
    background : #BF8050;
    color: white;
}

.misc.panel-default > .panel-heading{
    background-color: #BF8050;
    color: white;
}

.misc.panel-default > .panel-collapse{
    background-color: #E9B288;
    color: #ffffff;
}

.misc.panel-default > .panel-collapse  .well-sm{
    color: #363636;
}



.btn-logout {
    background: #7E9125;
    color:white;
}


.reading.panel-default > .panel-collapse  .well-sm{
    color: #363636;
}
.show-complete{
    background : darkcyan;
    color: white;
}

.scrollable.nav {height:300px; width:100%;}
.scrollable.nav {overflow:hidden; overflow-y:scroll;}

/** for pages that don't load angular but have angular templates in them. **/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
#pluswrap {
    position: fixed;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    top: 0;
}
@keyframes rotate360 {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@-webkit-keyframes rotate360 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

.plus {
    display: flex;
    margin: 0 auto;
    border-radius: 50px;
    border-style: solid;
    border-bottom-color: #7A357D;
    border-top-color: #AA4767;
    border-left-color: #AA4767;
    border-right-color: #A8B94E;
    animation: rotate360 1s linear infinite;
    -webkit-animation: rotate360 1s linear infinite;

    border-width: 20px;
    width: 200px;
    height: 200px;
}

