<!DOCTYPE html>
<html lang="en" ng-app="taskminder" class="no-js">

<head lang="en">
    <meta charset="UTF-8">
    <title>Taskminder</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cerulean/bootstrap.min.css" >
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body>

<div ng-include="src='views/navbar.html'"></div>
<div class="page-content" ng-view></div>
<script src="bower_components/jquery/dist/jquery.js"></script>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>

<script src="app.js"></script>
<script src="services/task_provider.js"></script>
<script src="services/courses.js"></script>
<script src="services/schools.js"></script>
<script src="services/authentication.js"></script>
<script src="services/users.js"></script>

<script src="controllers/home.js"></script>
<script src="controllers/task_table.js"></script>
<script src="controllers/navbar.js"></script>
<script src="controllers/signup.js"></script>
<script src="controllers/add_task.js"></script>
<script src="controllers/add_school.js"></script>
<script src="controllers/add_course.js"></script>




</body>
</html>